.stage-one-container {
  display: flex;
  align-items: flex-start;
  padding: 20px;
}

.stage-one-container div {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 20px;
}

.color-palette {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 6 columnas por fila */
  gap: 10px; /* Espaciado entre los colores */
  margin-right: 20px; /* Espacio con el panel de información */
}
.fancyButton{
  color: var(--white);
  background-color: white;
  color: var(--color-azul);
  font-family: "Fredoka", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  padding: 5px 10px;
  border-style: none;
  border-radius: 5px;
  box-shadow: inset 0 0 0 2px var(--color-azul);
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  display: flex;
  text-align: center;
}

.fancyButton:hover{
  border-width: 0px;
  background-color: var(--color-azul);
  color: white;
}

.color-info-panel {
  width: 250px;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 0;
  left: 300px; /* Coloca el panel a la izquierda de la paleta */
  z-index: 5;
  margin-right: 20px;
}

.reset {
  margin-left: 20px;
}

.color-item {
  width: 50px;
  height: 50px;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.color-item:hover {
  transform: scale(1.1);
}

.bucket-container {
  position: relative;
  width: 100px; /* Ajusta al tamaño de tu imagen */
  height: 120px; /* Ajusta al tamaño de tu imagen */
  cursor: pointer;
}

.bucket-image {
  width: 100%;
  height: auto;
  display: block;
}

.bucket-color-overlay {
  position: absolute;
  top: 25%; /* Ajusta según la imagen */
  left: 10%; /* Ajusta según la imagen */
  width: 80%; /* Ajusta según el área del bucket */
  height: 50%; /* Ajusta según el área del bucket */
  background-color: transparent;
  border-radius: 50%; /* Para un aspecto circular si corresponde */
  pointer-events: none; /* Permite que el clic pase al contenedor */
  display: none;
}

.buckets {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columnas por fila */
  gap: 20px; /* Espaciado entre los botes */
  margin-top: 20px;
  justify-content: center; /* Centra los botes horizontalmente */
}



.modal {
  position: absolute; /* Posición absoluta */
  top: 50%;
  left: 45%;
  width: 20%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  margin: 0 0 10px 0;
}

.modal-content p {
  margin: 10px 0 20px 0;
}


.pag-info{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-bottom: 60px;
}
.pag-info h1{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: "Fredoka", sans-serif;
}

.pag-info p{
  margin-top: 20px;
  font-size: 1.25rem;
  line-height: 1.6;
  font-family: "Fredoka", sans-serif;
}

.pag-info img{
  margin-top: 20px;
  align-self: center;
  margin-bottom: 60px;
}

.about-colors{
  padding: 0vw 10vw;
  color: var(--color-oscuro);
}