.title-container {
  text-align: center;
  display:block;
  margin-top: 150px;
  margin-bottom: -200px;

  h1 {
    font-family: 'Fredoka', sans-serif;
    font-size: 2.5rem;
    color: #ffffff;
  }

  h3 {
    font-family: 'Fredoka', sans-serif;
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: 300;
  }
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 20px;
  width: 250px;
  height: 400px;
  position: relative;
  cursor: pointer;
  transition: transform 0.5s ease, box-shadow 0.3s ease;

  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .card-content {
    position: absolute;
    z-index: 2;
    text-align: center;
    width: 100%;
    height: 100%;

    h2 {
      font-family: 'Fredoka';
      font-size: 1.5rem;
      color: #ffffff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .slide-image {
    position: absolute;
    width: 250px;
    height: 350px;
    bottom: 0;
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.5s ease-in-out;

    &.hovered {
      opacity: 0.9;
    }
    }
    
    &:nth-child(1) .slide-image {
    left: 0;
    transform: translateX(40%);
    }
    
    &:nth-child(2) .slide-image {
    right: 0;
    transform: translateX(-40%);
    }
    
    &:hover .slide-image {
    transform: translateX(0%);
    opacity: 0.6;
    }
}


@media (max-width: 768px) {
  .title-container{
    flex-direction: column;
  }
  .container {
    flex-direction: column;
  }

  .card {
    width: 80%;
    margin: 10px;
  }
}
